<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:id="@+id/containerImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.copycat.view.CameraPreviewView
                android:id="@+id/cameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:scaleType="centerCrop"
                android:padding="0dp" />

            <SeekBar
                android:id="@+id/opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="230"
                android:progress="100"/>

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/captureButton"
            android:src="@drawable/shutter"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="false"
            android:background="@null"
            android:scaleType="fitCenter" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>