<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".WelcomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/main"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:nestedScrollingEnabled="true" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/circleuser"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/welcome_SettingsButton"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical">

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/photo"

                    android:id="@+id/welcome_galleryButton"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Gallery"
                    android:id="@+id/textView"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/gallery"

                    android:id="@+id/welcome_InspireButton"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Inspire"
                    android:id="@+id/textView2"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="0.53" />

    </LinearLayout>

</FrameLayout>
