<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sample_2"
        android:background="#000000"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:text="No"
            android:id="@+id/share"
            android:background="@null"
            android:src="@drawable/share"
            android:padding="13dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"

            android:layout_centerHorizontal="true"
            android:text="Yes"
            android:id="@+id/store"
            android:src="@drawable/save"
            android:background="@null"></ImageButton>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:text="Yes"
            android:id="@+id/flip"
            android:src="@drawable/flip2"
            android:background="@null"
            android:layout_gravity="center_vertical" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:text="Yes"
            android:id="@+id/delete"
            android:src="@drawable/delete"
            android:background="@null" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_weight="1" />


</LinearLayout>