<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.copycat.controller.CategoryActivity"
    android:background="#00ffd0"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORY"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:phoneNumber="false"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:elegantTextHeight="false"
                android:textSize="@dimen/title_text"
                android:fontFamily="sans-serif-condensed" />

            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="fitCenter"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:id="@+id/addCategory"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:src="@drawable/addrow"
                android:background="@null"
                android:paddingBottom="8dp" />

            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_gravity="left"
                android:id="@+id/toolbar_back"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:src="@drawable/back"
                android:background="@null" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_category" />

</android.support.design.widget.CoordinatorLayout>
