<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sample_2"
        android:background="#000000"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:scaleType="fitCenter"

            android:layout_centerHorizontal="true"
            android:text="Yes"
            android:id="@+id/yesPreviewButton"
            android:src="@drawable/checkmark"
            android:background="@null"/>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#ffffff"/>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_weight="0.5" />
        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:scaleType="fitCenter"

            android:text="No"
            android:id="@+id/noPreviewButton"
            android:src="@drawable/cancel"
            android:background="@null"
            android:layout_marginTop="2dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="70px"
        android:layout_weight="1" />


</LinearLayout>