<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.copycat.controller.TimelineActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:textAlignment="center"
            >


            <ImageButton
                android:layout_width="@dimen/barbutton_size"
                android:layout_height="@dimen/barbutton_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dp"
                android:layout_gravity="left"
                android:id="@+id/toolbar_back"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:src="@drawable/back"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSPIRE"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:phoneNumber="false"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:elegantTextHeight="false"
                android:textSize="@dimen/title_text"
                android:fontFamily="sans-serif-condensed" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_timeline" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="#6f6f6f"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
