<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/listitem_timeline_imageView"
        android:src="@drawable/img1_1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFFFF"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User AAA"
                android:id="@+id/usernameTextView"
                android:gravity="center_vertical"
                android:textColor="#dcf3f3f3"
                android:layout_weight="0.49" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mountain View"
                android:id="@+id/gpsTestView"
                android:gravity="center_vertical"
                android:textColor="#dc757575"
                android:layout_weight="0.49" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/likeTextView"
            android:layout_gravity="center_vertical"
            android:textColor="#f1f1f1"
            android:textSize="18sp"
            android:textAlignment="center" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.01" />

        <ImageButton
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter"
            android:gravity="center_vertical"
            android:background="@null"
            android:id="@+id/likeButton"
            android:src="@drawable/like2"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp" />

    </LinearLayout>

</LinearLayout>