<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/listitem_timeline_imageView"
        android:src="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:id="@+id/listitem_timeline_userButton"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User AAA"
            android:id="@+id/textView"
            android:gravity="center_vertical" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/listitem_timeline_button4" />

        <Button
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text="Like"
            android:id="@+id/listitem_timeline_button3" />

        <Button
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text="shar"
            android:id="@+id/listitem_timeline_button2" />

    </LinearLayout>

</LinearLayout>